{
  "name": "design-loop",
  "description": "Autonomous visual iteration loop for frontend UI/UX. Screenshots your page, scores it against 8 design criteria, fixes issues, repeats until polished.",
  "version": "2.0.0",
  "author": {
    "name": "tonymfer",
    "email": "tony.base.eth@gmail.com"
  },
  "homepage": "https://github.com/tonymfer/design-loop",
  "repository": "https://github.com/tonymfer/design-loop",
  "license": "MIT",
  "keywords": ["design", "ui", "ux", "visual-polish", "screenshots", "playwright", "iteration", "autonomous", "next.js", "react", "tailwind", "ssr", "framework-detection"]
}
